{"name":"malsseum-annae","version":"1.0.0","private":true,"dependencies":{"@capacitor-community/text-to-speech":"^8.0.2","@capacitor/android":"^8.5.2","@capacitor/cli":"^8.5.2","@capacitor/core":"^8.5.2","@capacitor/share":"^8.0.2"},"devDependencies":{"esbuild":"^0.28.2"}}